# Studio.DotNet

./: Studio.DotNet.sln
Sinx.AspNetCore.Hosting/: ServerAddressesFeature.cs  Sinx.AspNetCore.Hosting.csproj
Sinx.AspNetCore.Hosting.Abstractions/: IWebHost.cs  IWebHostBuilder.cs
Sinx.AspNetCore.Hosting.Server.Abstractions/: IHttpApplication.cs  IServer.cs  Sinx.AspNetCore.Hosting.Server.Abstractions.csproj
Sinx.AspNetCore.Hosting/Internal/: HostingApplication.cs  WebHost.cs
Sinx.AspNetCore.Http.Abstractions.Tests/: PathStringTests.cs  Sinx.AspNetCore.Http.Abstractions.Tests.csproj
Sinx.AspNetCore.WebUtilities/: FormReader.cs  KeyValueAccumulator.cs  QueryHelpers.cs  Sinx.AspNetCore.WebUtilities.csproj
Sinx.Net.Http.Headers/: BaseHeaderParser.cs  DateTimeFormatter.cs  GenericHeaderParser.cs  HeaderNames.cs  HeaderUtilities.cs  HttpHeaderParser.cs  HttpParseResult.cs  HttpRuleParser.cs  MediaTypeHeaderValue.cs  NameValueHeaderValue.cs  ObjectCollection.cs  Sinx.Net.Http.Headers.csproj  Sinx.Net.Http.Headers.xproj  project.json
Sinx.Net.Http.Headers.Tests/: NameValueHeaderValueTest.cs  Sinx.Net.Http.Headers.Tests.csproj
Sinx.Net.Http.Headers/Properties/: AssemblyInfo.cs
Studio.DotNet.Server/: HttpRequestFeature.cs  HttpResponseFeature.cs  SinxHttpContext.cs  SinxHttpRequest.cs  SinxHttpResponse.cs  SinxServer.cs  SinxServiceProvider.cs  Studio.DotNet.Server.csproj  Studio.DotNet.Server.xproj  project.json
Studio.DotNet.Server/Properties/: AssemblyInfo.cs
src/Sinx.AspNetCore.Http/: ApplicationBuilder.cs  DefaultHttpContext.cs  FormCollection.cs  HeaderDictionary.cs  HttpContextFactory.cs  Sinx.AspNetCore.Http.csproj  Sinx.AspNetCore.Http.xproj  TaskCache.cs  UML.vsdx  project.json
src/Sinx.AspNetCore.Http.Abstractions/: HostString.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  IApplicationBuilder.cs  IHttpContextFactory.cs  PathString.cs  QueryString.cs  RequestDelegate.cs  Sinx.AspNetCore.Http.Abstractions.csproj  Sinx.AspNetCore.Http.Abstractions.xproj  project.json
src/Sinx.AspNetCore.Http.Abstractions/Internal/: HostStringHelper.cs  PathStringHelper.cs
src/Sinx.AspNetCore.Http.Abstractions/Properties/: AssemblyInfo.cs
src/Sinx.AspNetCore.Http.Features/: FeatureCollection.cs  FeatureReferences.cs  IFeatureCollection.cs  IFormCollection.cs  IFormFeature.cs  IHeaderDictionary.cs  IHttpRequestFeature.cs  IHttpRequestLifeTimeFeature.cs  IHttpResponseFeature.cs  IItemsFeature.cs  IQueryCollection.cs  IQueryFeature.cs  IServerAddressesFeature.cs  IServiceProvidersFeature.cs  Sinx.AspNetCore.Http.Features.csproj  Sinx.AspNetCore.Http.Features.xproj  Summary.txt  project.json
src/Sinx.AspNetCore.Http.Features/Properties/: AssemblyInfo.cs
src/Sinx.AspNetCore.Http/Features/: FormFeature.cs  HttpRequestLifetimeFeature.cs  ItemsFeature.cs  QueryFeature.cs  ServiceProvidersFeature.cs
src/Sinx.AspNetCore.Http/Internal/: ApplicationBuilder.cs  Constants.cs  DefaultHttpRequest.c  DefaultHttpRequest.cs  DefaultHttpResponse.cs  ItemsDictionary.cs  QueryCollection.cs
src/Sinx.AspNetCore.Http/Properties/: AssemblyInfo.cs
src/Studio.DotNet.Api/: Pipeline.cs  Program.cs  RouteMiddleware.cs  Studio.DotNet.Api.csproj  Studio.DotNet.Api.xproj
src/Studio.DotNet.Api/Controllers/: HomeController.cs
src/Studio.DotNet.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Studio.DotNet.Test/: Class1.cs  Studio.DotNet.Test.csproj  Studio.DotNet.Test.xproj
src/Studio.DotNet.Test/Properties/: AssemblyInfo.cs
