<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Studio.DotNet.Server</AssemblyName>
    <PackageId>Studio.DotNet.Server</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="Sinx.AspNetCore.Http" Version="1.0.0-*" />
    <PackageReference Include="Sinx.AspNetCore.Http.Abstractions" Version="1.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Sinx.AspNetCore.Http.Features\Sinx.AspNetCore.Http.Features.csproj" />
    <ProjectReference Include="..\src\Sinx.AspNetCore.Http\Sinx.AspNetCore.Http.csproj" />
  </ItemGroup>
</Project>