<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Studio.DotNet.Server</AssemblyName>
    <PackageId>Studio.DotNet.Server</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Sinx.AspNetCore.Http.Features\Sinx.AspNetCore.Http.Features.csproj" />
    <ProjectReference Include="..\src\Sinx.AspNetCore.Http\Sinx.AspNetCore.Http.csproj" />
  </ItemGroup>
</Project>